# Required Metadata
sonar.projectKey=simpliqa4
sonar.projectName=simpliqa4
sonar.projectVersion=0.0.1

# Required comma-separated paths to directories with sources
sonar.sources=src

# Language
sonar.language=typescript

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclued the following files
sonar.exclusions=**/src/app/*.spec.js
